# Smoking-Cessation-Support-Platform

./: .gitignore  API_INTEGRATION_GUIDE.md  HELP.md  README.md  USER_AUTHENTICATION_GUIDE.md  index.html  package-lock.json  package.json
Smoking-Cessation-Support-Platform/: README.md  client_secret.json  pom.xml
Smoking-Cessation-Support-Platform/Smoking-Cessation-Support-Platform/: pom.xml
Smoking-Cessation-Support-Platform/Smoking-Cessation-Support-Platform/src/main/java/com/smokingcessation/: SmokingCessationSupportPlatformApplication.java
Smoking-Cessation-Support-Platform/Smoking-Cessation-Support-Platform/src/main/resources/: landing.html
Smoking-Cessation-Support-Platform/src/main/java/com/smokingcessation/: SmokingCessationSupportPlatformApplication.java
Smoking-Cessation-Support-Platform/src/main/java/com/smokingcessation/Controller/: UsersController.java
Smoking-Cessation-Support-Platform/src/main/java/com/smokingcessation/config/: Filter.java  GoogleCalendarConfig.java  JacksonConfig.java  ModelMapperConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
Smoking-Cessation-Support-Platform/src/main/java/com/smokingcessation/controller/: AdminController.java  AppointmentController.java  AuthenticationController.java  BadgedController.java  CoachController.java  DailyProcessController.java  GoogleCalendarController.java  HealthMetricsController.java  MedicineController.java  MedicineServiceController.java  MembersController.java  MembershipPlanController.java  PaymentController.java  QuitPlansController.java  RatingController.java  ReminderController.java  ReportController.java  SlotController.java  StatisticsController.java  SubscriptionController.java  UserController.java
Smoking-Cessation-Support-Platform/src/main/java/com/smokingcessation/dto/: AccountDTO.java  AccountResponse.java  AdminDTO.java  AppointmentDTO.java  AssignRequest.java  BadgedDTO.java  CoachDTO.java  DailyProcessDTO.java  EmailDetail.java  ForgotPasswordDTO.java  GoogleCalendarEventDTO.java  HealthMetrics.java  HealthMetricsDTO.java  LoginDTO.java  LoginRequest.java  MedicineServiceDTO.java  MemberProfileDTO.java  MemberSubscriptionDTO.java  MembersDTO.java  MembershipPlanDTO.java  PaymentDTO.java  QuitPlansDTO.java  RatingDTO.java  RegisterSlotDTO.java  ReminderDTO.java  ReportDTO.java  ResetPasswordDTO.java  SubscriptionDTO.java  SubscriptionRenewalDTO.java  SubscriptionRequestDTO.java  SubscriptionStatusDTO.java  Users.java  WorkScheduleRequestDTO.java
Smoking-Cessation-Support-Platform/src/main/java/com/smokingcessation/entity/: Account.java  AccountMemberShip.java  AccountSlot.java  Admin.java  Appointment.java  AuthResponse.java  Badged.java  CigaretteLog.java  Coach.java  DailyProcess.java  ForgotPassword.java  HealthMetrics.java  LoginRequest.java  MedicineService.java  Members.java  MembershipPlan.java  Payment.java  Rating.java  (+8 more)
Smoking-Cessation-Support-Platform/src/main/resources/: App.jsx  Blog.jsx  BookAppointment.jsx  CoachEditProfile.jsx  CoachProfile.jsx  Coaches.jsx  ConfirmCoachSchedule.jsx  Dashboard.jsx  EditReminderModal.jsx  Feedback.jsx  ForCoach.jsx  ForgotPassword.jsx  HealthMetric.jsx  LandingPage.jsx  Login.jsx  MotivationMessagesList.jsx  PackagePage.jsx  Questionnaire.jsx  RatingsFeedbacksManagement.jsx  RequestSchedule.jsx  SendEmail.jsx  SendNotificationToMembers.jsx  SevenDaysMotivationalMessages.jsx  SignUp.jsx  Signup.jsx  StandardMemberDashboard.jsx  StandardMemberHome.jsx  StandardMember_Coach.jsx  StandardMember_Commun.jsx  SuccessStories.jsx  UserContext.jsx  apiService.js  application.properties  dailycheckin.jsx  main.jsx  signup.html  upgradePackage.html
Smoking-Cessation-Support-Platform/src/main/resources/Admin/: AddPackage.jsx  AdminDashboard.jsx  AdminMembers.jsx  AdminPackage.jsx  ConfirmCoachSchedule.jsx  EditEmailMotivationModal.jsx  EditPackage.jsx  NotificationCenter.jsx  RatingsFeedbacksManagement.jsx
Smoking-Cessation-Support-Platform/src/main/resources/Admin/AdminContents/: Coaches.jsx  Contents.jsx  SendEmail.jsx
Smoking-Cessation-Support-Platform/src/main/resources/Coach/: CoachDashboard.jsx  CoachEditProfile.jsx  CoachProfile.jsx  RequestSchedule.jsx
Smoking-Cessation-Support-Platform/src/main/resources/EliteMember/: EliteAchievement.jsx  EliteBookAppointment.jsx  EliteCoach.jsx  EliteCommunity.jsx  EliteDailyCheckIn.jsx  EliteDashboard.jsx  EliteEditProfile.jsx  EliteFeedback.jsx  EliteHealthMetric.jsx  EliteHome.jsx  EliteNotificationsCenter.jsx  EliteViewSubscription.jsx  EliteWelcome.jsx  Questionnaire.jsx  TimeofSuccess.jsx
Smoking-Cessation-Support-Platform/src/main/resources/Footer/: CookiePolicy.jsx  HelpCenter.jsx  OurPrograms.jsx  PrivacyPolicy.jsx  TermsOfService.jsx
Smoking-Cessation-Support-Platform/src/main/resources/Package/: PackagePage.jsx  UpgradePackage1.jsx  UpgradePackage2.jsx
Smoking-Cessation-Support-Platform/src/main/resources/PremiumMember/: PremiumAchievement.jsx  PremiumMemberCoach.jsx  PremiumMemberCommun.jsx  PremiumMemberDashboard.jsx  PremiumMemberFeedback.jsx  PremiumMemberHealthMetric.jsx  PremiumMemberHome.jsx  PremiumMember_DailyCheckIn.jsx  PremiumNotificationCenter.jsx  PremiumWelcome.jsx
Smoking-Cessation-Support-Platform/src/main/resources/StandardMember/: DailyCheckIn.jsx  Feedback.jsx  HealthMetric.jsx  NotificationCenter.jsx  StandardAchievement.jsx  StandardEditProfile.jsx  StandardMemberDashboard.jsx  StandardMemberHome.jsx  StandardMember_Coach.jsx  StandardMember_Commun.jsx  StandardQuestionnaire.jsx  StandardTimeofSuccess.jsx  WelcomePageStandard.jsx
Smoking-Cessation-Support-Platform/src/main/resources/components/: UserWelcome.jsx
Smoking-Cessation-Support-Platform/src/main/resources/standardMember/: welcome_standard.html
Smoking-Cessation-Support-Platform/src/main/resources/templates/: emailtemplate.html
Smoking-Cessation-Support-Platform/src/test/java/com/smokingcessation/: SmokingCessationSupportPlatformApplicationTests.java
Smoking-Cessation-Support-Platform/tokens/: StoredCredential
(+118 files in other folders)
